# Production Environment Variables

# Database Credentials
DB_HOST=production-db-host
DB_USER=production-db-user
DB_PASS=production-db-password
DB_NAME=production-db-name

# JWT Secret
JWT_SECRET=your_jwt_secret

# API URLs
API_URL=https://api.production-url.com

# Email Configuration
EMAIL_HOST=smtp.production-email.com
EMAIL_PORT=587
EMAIL_USER=production-email-user
EMAIL_PASS=production-email-password

# SSL Settings
SSL_CERT_PATH=/path/to/your/cert.pem
SSL_KEY_PATH=/path/to/your/key.pem

# Other Production Configurations
NODE_ENV=production
LOG_LEVEL=info